[gd_scene format=3 uid="uid://dmdgs7k78kf5p"]

[ext_resource type="Script" uid="uid://nruua05d0mhu" path="res://Scripts/MainMenu.cs" id="1_ly0ai"]
[ext_resource type="PackedScene" uid="uid://cvph23p6b5tdm" path="res://Menus/MainMenu.tscn" id="2_aytxx"]
[ext_resource type="Texture2D" uid="uid://bm5dyc600l4u" path="res://Assets/Images/purple background.png" id="2_lsl73"]
[ext_resource type="Texture2D" uid="uid://6wbllxe3ix2u" path="res://Assets/Images/end-button.png" id="4_aytxx"]

[node name="MainMenu" type="Control" unique_id=526585807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ly0ai")
nextScene = ExtResource("2_aytxx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1561560003]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=20132863]
position = Vector2(-2.5000591, 4.000017)
scale = Vector2(11.609999, 6.7200007)
texture = ExtResource("2_lsl73")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1787496418]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.043
anchor_top = -0.019000001
anchor_right = 0.043
anchor_bottom = -0.019000001
offset_left = -249.53601
offset_top = -237.688
offset_right = 150.46399
offset_bottom = 212.312
theme_override_font_sizes/normal_font_size = 25
text = "Deepy had the bestest eepy"
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 1

[node name="Button" type="Button" parent="." unique_id=1547414043]
layout_mode = 0
offset_left = -87.0
offset_top = 96.0
offset_right = 201.0
offset_bottom = 164.0
icon = ExtResource("4_aytxx")
flat = true

[connection signal="pressed" from="Button" to="." method="NextScene"]
