[gd_scene format=4 uid="uid://78hao23dmub0"]

[ext_resource type="PackedScene" uid="uid://d4hwciwdnl0xm" path="res://Assets/Packed/Level.tscn" id="1_uwk35"]
[ext_resource type="PackedScene" uid="uid://dfirpmfsoceqm" path="res://Menus/Level_2.tscn" id="2_f6qxo"]
[ext_resource type="PackedScene" uid="uid://dvm0q8m2ewvib" path="res://Assets/Packed/enemy_s.tscn" id="3_shpnx"]

[node name="Level" unique_id=964451484 instance=ExtResource("1_uwk35")]

[node name="Game" parent="." index="0" unique_id=479275414]
nextScene = ExtResource("2_f6qxo")

[node name="Grid" parent="." index="1" unique_id=734412611]
tile_map_data = PackedByteArray("AAD5//7/AAAIAAMAAAD5////AAAIAAMAAAD5/wAAAAAIAAMAAAD6/wAAAAAIAAMAAAD7/wAAAAAIAAMAAAD8/wAAAAAIAAMAAAD9/wAAAAAIAAMAAAD8////AAAIAAMAAAD8//7/AAAIAAMAAAD7//7/AAAIAAMAAAD6//7/AAAIAAMAAAD9////AAAIAAMAAAD+////AAAIAAMAAAD/////AAAIAAMAAAAAAP//AAAIAAMAAAABAP//AAAIAAMAAAACAP//AAAIAAMAAAADAP//AAAIAAMAAAAEAP//AAAIAAMAAAAFAP//AAAIAAMAAAAGAP7/AAAIAAMAAAAGAP//AAAIAAMAAAAGAAAAAAAIAAMAAAAFAAAAAAAIAAMAAAAEAAAAAAAIAAMAAAADAAAAAAAIAAMAAAACAAAAAAAIAAMAAAABAAAAAAAIAAMAAAAAAAAAAAAIAAMAAAD//wAAAAAIAAMAAAD+/wAAAAAIAAMAAAD9//7/AAAIAAMAAAD+//7/AAAIAAMAAAD///7/AAAIAAMAAAAAAP7/AAAIAAMAAAABAP7/AAAIAAMAAAACAP7/AAAIAAMAAAADAP7/AAAIAAMAAAAEAP7/AAAIAAMAAAAFAP7/AAAIAAMAAAD6////AAAIAAMAAAD7////AAAIAAMAAAA=")

[node name="EnemyManager" parent="." index="2" unique_id=1002369456 node_paths=PackedStringArray("enemies")]
enemies = [NodePath("Enemy"), NodePath("Enemy2"), NodePath("Enemy3"), NodePath("Enemy4")]

[node name="Enemy" parent="EnemyManager" index="0" unique_id=292821970 instance=ExtResource("3_shpnx")]
position = Vector2(160, -32)

[node name="Enemy2" parent="EnemyManager" index="1" unique_id=1300741245 instance=ExtResource("3_shpnx")]
position = Vector2(224, -32)

[node name="Enemy3" parent="EnemyManager" index="2" unique_id=54865472 instance=ExtResource("3_shpnx")]
position = Vector2(288, -32)

[node name="Enemy4" parent="EnemyManager" index="3" unique_id=1199777974 instance=ExtResource("3_shpnx")]
position = Vector2(352, -32)

[node name="Player" parent="." index="3" unique_id=1088235652]
position = Vector2(-320, -32)
rotation = 3.1415927

[node name="Boundary" parent="." index="4" unique_id=1288459111]
tile_map_data = PackedByteArray("AAD4//7/AAAAAAEAAAD4////AAAAAAEAAAD4/wAAAAAAAAEAAAD5//3/AAABAAAAAAD6//3/AAABAAAAAAD7//3/AAABAAAAAAD8//3/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAABAAAAAAD///3/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAABAAAAAAACAP3/AAABAAAAAAADAP3/AAABAAAAAAAEAP3/AAABAAAAAAAFAP3/AAABAAAAAAAGAP3/AAABAAAAAAD5/wEAAAACAAMAAAD6/wEAAAACAAMAAAD7/wEAAAACAAMAAAD8/wEAAAACAAMAAAD9/wEAAAACAAMAAAD+/wEAAAACAAMAAAD//wEAAAACAAMAAAAAAAEAAAACAAMAAAABAAEAAAACAAMAAAACAAEAAAACAAMAAAADAAEAAAACAAMAAAAEAAEAAAACAAMAAAAFAAEAAAACAAMAAAAGAAEAAAACAAMAAAAHAP7/AAADAAEAAAAHAP//AAADAAEAAAAHAAAAAAADAAEAAAAHAP3/AAADAAAAAAD4//3/AAAAAAAAAAD4/wEAAAAAAAMAAAAHAAEAAAADAAMAAAA=")

[node name="PauseMenu" parent="." index="5" unique_id=1264981098]
visible = false

[node name="RichTextLabel" type="RichTextLabel" parent="." index="6" unique_id=376981375]
offset_left = -416.0
offset_top = -224.0
offset_right = 288.0
offset_bottom = -160.0
text = "You as Deepys trusty bed must save him!!!"
