[gd_scene format=4 uid="uid://jtsvnpcirm5f"]

[ext_resource type="PackedScene" uid="uid://d4hwciwdnl0xm" path="res://Assets/Packed/Level.tscn" id="1_sengq"]
[ext_resource type="PackedScene" uid="uid://dmdgs7k78kf5p" path="res://Menus/final text.tscn" id="2_8xoyb"]
[ext_resource type="Script" uid="uid://d18tyrirgqcv1" path="res://Menus/CameraLevelFinal.cs" id="3_jn0iq"]

[node name="Level" unique_id=964451484 instance=ExtResource("1_sengq")]

[node name="Game" parent="." index="0" unique_id=479275414]
nextScene = ExtResource("2_8xoyb")

[node name="Grid" parent="." index="2" unique_id=734412611]
tile_map_data = PackedByteArray("AAD/////AAAIAAMAAAD//wAAAAAIAAMAAAAAAAAAAAAIAAMAAAAAAP//AAAIAAMAAAD+////AAAIAAMAAAD+/wAAAAAIAAMAAAABAAAAAAAIAAMAAAABAP//AAAIAAMAAAABAP7/AAAIAAMAAAAAAP7/AAAIAAMAAAD///7/AAAIAAMAAAD+//7/AAAIAAMAAAA=")

[node name="Camera2D" parent="." index="7" unique_id=655309865 node_paths=PackedStringArray("player")]
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("3_jn0iq")
player = NodePath("../Player")

[node name="Markers" parent="." index="8" unique_id=267341264]
position = Vector2(14, -360)
