[gd_scene format=3 uid="uid://d2dg1bvueo8oq"]

[ext_resource type="Script" uid="uid://mevoyu51ds8y" path="res://Scripts/Enemy.cs" id="1_2wu0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2wu0s"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wu0s"]
size = Vector2(50.108925, 49.4172)

[node name="Enemy" type="CharacterBody2D" unique_id=665808320 node_paths=PackedStringArray("sprite", "collision")]
scale = Vector2(1.2772176, 1.2950957)
collision_layer = 256
collision_mask = 336
script = ExtResource("1_2wu0s")
sprite = NodePath("AnimatedSprite2D")
collision = NodePath("CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=409386753]
sprite_frames = SubResource("SpriteFrames_2wu0s")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305926085]
shape = SubResource("RectangleShape2D_2wu0s")
