[gd_scene format=3 uid="uid://dal6odr3ickrx"]

[ext_resource type="AudioStream" uid="uid://bx1wjx7o6xnhv" path="res://Assets/Audio/music.mp3" id="1_4e2af"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=883485104]
process_mode = 3
stream = ExtResource("1_4e2af")
autoplay = true
max_distance = 10000000.0
panning_strength = 0.0
bus = &"Music"
parameters/looping = true
