[gd_scene format=3 uid="uid://d1ctb6cckoeyo"]

[ext_resource type="Script" uid="uid://v2rsb48f3g6k" path="res://Scripts/Player.cs" id="1_ify7s"]
[ext_resource type="SpriteFrames" uid="uid://cjjju1688kcmi" path="res://Assets/Player.tres" id="2_ify7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ify7s"]
size = Vector2(128, 64)

[node name="Player" type="CharacterBody2D" unique_id=88190085 node_paths=PackedStringArray("sprite")]
collision_mask = 256
script = ExtResource("1_ify7s")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1010915438]
position = Vector2(-5.722046e-06, 1.1920929e-07)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_ify7s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1104575477]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_ify7s")
