[gd_scene format=3 uid="uid://d4hwciwdnl0xm"]

[ext_resource type="Script" uid="uid://dlxvbs46si0oc" path="res://Scripts/Game.cs" id="1_b7ecg"]
[ext_resource type="TileSet" uid="uid://b8u1i3mo41fqi" path="res://Assets/tile_set.tres" id="2_3pl1g"]
[ext_resource type="Script" uid="uid://bmq8i1fs2o5nx" path="res://Scripts/Grid.cs" id="2_jr45x"]
[ext_resource type="PackedScene" uid="uid://d1ctb6cckoeyo" path="res://Assets/Prefabs/Player.tscn" id="4_igmha"]
[ext_resource type="Script" uid="uid://cxx03iwba30vp" path="res://Scripts/EnemyManager.cs" id="5_mctwc"]

[node name="Level" type="Node2D" unique_id=964451484]

[node name="Game" type="Node2D" parent="." unique_id=479275414 node_paths=PackedStringArray("PlayerScript")]
script = ExtResource("1_b7ecg")
PlayerScript = NodePath("../Player")

[node name="Grid" type="TileMapLayer" parent="." unique_id=734412611]
tile_set = ExtResource("2_3pl1g")
script = ExtResource("2_jr45x")
GridSize = 50

[node name="Player" parent="." unique_id=1088235652 node_paths=PackedStringArray("gridScript") instance=ExtResource("4_igmha")]
gridScript = NodePath("../Grid")

[node name="Camera2D" type="Camera2D" parent="." unique_id=655309865]

[node name="EnemyManager" type="Node2D" parent="." unique_id=1002369456]
script = ExtResource("5_mctwc")
